<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nU=#6F)Gy_dZW2H0e[@V">mySprite</variable><variable type="KIND_SpriteKind" id="Q([5gKNF}oqj(MsCW-w+">Player</variable><variable type="KIND_SpriteKind" id="1FM-Y1bDqhS6^7?0;,~s">Projectile</variable><variable type="KIND_SpriteKind" id="QhKR6Az|r`t.;PBB@Ck-">Food</variable><variable type="KIND_SpriteKind" id="=rXH5-TIc68$KL$b+//z">Enemy</variable></variables><block type="pxt-on-start" id="p(GVXVOy.Hm_NL36wo:7" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="m%zXH!fNchij|xMC%!Y%"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1v|{}2O0#0(9m0/tK2]m"><value name="img"><shadow type="screen_image_picker" id="ke=jTKZAkQc1v|rBFK`."><field name="img">img`
. . . . . . . f f f f f f f . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . f b b b b b b b f f c b b b b f . . . . . . . . . . . . . . 
. . . . . . f b b 1 1 1 b b b b b f f b f . . . . . . . . . . . . . . . 
. . . . . . f b 1 1 1 1 1 f f b b b b f f . . . . . . . . . . . . . . . 
. . . . . . f 1 c c c c 1 f f b b b b b c f f . . . . . . . . . . . . . 
. . . . . . f f c 1 c 1 c 1 b b c b c b c c c f . . . . . . . . . . . . 
. . . . . . . f c c 3 3 3 1 b b b c b c b c c c f . . c c c c c . . . . 
. . . . . . . . c 3 3 3 c 1 b b b c b c b c c c c f c d d b b c . . . . 
. . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c d d b c c . . . . . 
. . . . . . . . c 3 3 3 c 1 1 b b b b b c c c c c c b b c c . . . . . . 
. . . . . . . c c 3 3 1 c 1 1 b b b b c c c c c c f b c c f . . . . . . 
. . . . . . . c c 1 3 c 1 1 c b b b c c c c c b b c f c c f . . . . . . 
. . . . . . . c 1 1 1 1 1 1 c b b b f d d d d d c . f b b c f . . . . . 
. . . . . . . . c c 1 1 1 1 f b d b b f d d d c . . . f b b f . . . . . 
. . . . . . . . . . c c c f f f b d b b f c c . . . . . f b b f . . . . 
. . . . . . . . . . . . . . . . f f f f f . . . . . . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=W?cF$M#CzclS4lOD~4/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="v28UIN3a];@{e+X]@W]0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-l(WjCa2{U3}R3oZA{I1"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",I;s;Im{~!Oyeso_f6oT"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="1d@YzS3)T7bQUbVq^D,8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mGQzanBlAdu|DDGh#emB"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>