<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nU=#6F)Gy_dZW2H0e[@V">mySprite</variable><variable type="KIND_SpriteKind" id="Q([5gKNF}oqj(MsCW-w+">Player</variable><variable type="KIND_SpriteKind" id="1FM-Y1bDqhS6^7?0;,~s">Projectile</variable><variable type="KIND_SpriteKind" id="QhKR6Az|r`t.;PBB@Ck-">Food</variable><variable type="KIND_SpriteKind" id="=rXH5-TIc68$KL$b+//z">Enemy</variable></variables><block type="pxt-on-start" id="p(GVXVOy.Hm_NL36wo:7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m%zXH!fNchij|xMC%!Y%"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1v|{}2O0#0(9m0/tK2]m"><value name="img"><shadow type="screen_image_picker" id="ke=jTKZAkQc1v|rBFK`."><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=W?cF$M#CzclS4lOD~4/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="v28UIN3a];@{e+X]@W]0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-l(WjCa2{U3}R3oZA{I1"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",I;s;Im{~!Oyeso_f6oT"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="1d@YzS3)T7bQUbVq^D,8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mGQzanBlAdu|DDGh#emB"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="OB-Y6+UY@pqegaf@fM_t" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="H.1#O,?Mi,*SDKv5sb4Y"><value name="value"><shadow type="text" id="5JJ2|)AdMl${vjQ5lILd"><field name="TEXT">Button A pressed</field></shadow></value><next><block type="Sprite_blockCombine_change" id="7a(xpX(|jqZSH9;l=dJV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3]Wy+wvyur+`9;1gjgs%"><field name="VAR" id="nU=#6F)Gy_dZW2H0e[@V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+^~[eqCw#S^)#(UkwZzj"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>